OPENAI_API_KEY=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
LINE_CHANNEL_SECRET=0cc85039e5f643024a0b5cdc74316391
LINE_CHANNEL_ACCESS_TOKEN=aMMb4in82yf+sJgjMaYzcFXeCKgaGyob/5m4qt1oMX4X3hhvPkRGg9/35EBS1J92pcPSuvPOVMG5rNob2FZUcpUixz6Mn1rD2bx4yMKUDXEDmfwYYZm7E3Wzhvp3hXTsedvO6b9Z7jorVCN6wuWGlAdB04t89/1O/w1cDnyilFU=
LINE_USER_ID=Ue23b0c54b12a040a3e20ee43f51b8ef9
